<div id="expense_record_container">
    <div class="row">
        <!-- Formulario de registro de gastos -->
        <div class="col-lg-5">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title text-success mb-3">REGISTRO DE GASTO</h5>

                    <form action="">
                        <!-- fecha y monto -->
                        <div class="row mb-3">
                            <div class="col-6">
                                <label for="" class="form-label">Fecha:</label>
                                <input type="text" class="form-control" id="" placeholder="23/11/23">
                            </div>

                            <div class="col-6">
                                <label for="" class="form-label">Monto:</label>
                                <input type="text" class="form-control" id="" placeholder="0.00">
                            </div>
                        </div>

                        <!-- Categoría de gasto -->
                        <div class="row mb-3">
                            <label for="" class="col-6 col-form-label">Categoría de gasto:</label>
                            <div class="col-6">
                                <select class="form-select" aria-label="Seleccione categoría responsable del gasto" id="">
                                    <option selected>Seleccionar</option>
                                    <option value="">Operaciónes</option>
                                    <option value="">Mantenimiento</option>
                                    <option value="">No recurrentes</option>
                                </select>
                            </div>
                        </div>

                        <!-- Fuentes de dinero -->
                        <div class="row mb-3">
                            <label for="" class="col-6 col-form-label">Fuente responsable:</label>
                            <div class="col-6">
                                <select class="form-select" aria-label="Seleccione fuente responsable del gasto" id="">
                                    <option selected>Seleccionar</option>
                                    <option value="">Fondo de operaciones</option>
                                    <option value="">Fondo de ahorro</option>
                                    <option value="">Ingreso actual</option>
                                </select>
                            </div>
                        </div>

                        <!-- Descripción del gasto -->
                        <div class="mb-3">
                            <label for="" class="form-label">Descripción:</label>
                            <textarea class="form-control"  placeholder="Detalle del gasto..." id=""></textarea>
                        </div>

                        <div class="text-center">
                            <button type="submit" class="btn btn-info">Registrar gasto</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Fuentes de dinero -->
        <div class="col-lg-7">
            <div class="card" id="container-card-source-money">
                <div class="card-body">
                    <h5 class="card-title text-success mb-3">FUENTES DE DINERO</h5>

                <div class="row">
                    <!-- Fondo de operaciones -->
                    <div class="col-6">
                        <div class="card">
                            <div class="card-body">
                                <h3 class="card-title h5 text-success mb-3">Fondo de operaciones</h3>

                                <p class="text-center text-secondary h1 mb-0">$35.30</p>
                            </div>
                        </div>
                    </div>

                    <!-- Fondo de ahorro -->
                    <div class="col-6 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <h3 class="card-title h5 text-success mb-3">Fondo de ahorro</h3>

                                <p class="text-center text-info h1 mb-0">$120.45</p>
                            </div>
                        </div>
                    </div>

                    <!-- Ingreso actual -->
                    <div class="col-6">
                        <div class="card">
                            <div class="card-body">
                                <h3 class="card-title h5 text-success mb-3">Ingreso actual</h3>

                                <p class="text-center text-green h1 mb-0">+370.75</p>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Tabla de historial de gastos -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title text-success mb-3">TABLA HISOTIRAL DE GASTOS</h5>

                    <div class="overflow-x-auto mb-4">
                        <table class="table text-center mb-0">
                            <thead>
                                <tr class="text-primary">
                                    <th>FECHA</th>
                                    <th>FUENTE</th>
                                    <th>CATEGORÍA</th>
                                    <th>DESCRIPCIÓN</th>
                                    <th>MONTO</th>
                                    <th></th>
                                </tr>
                            </thead>
                            
                            <tbody class="align-middle">
                                <tr>
                                    <td>30/11/23</td>
                                    <td><span class="badge rounded-pill bg-secondary fs-6">Fondo de operaciones</span></td>
                                    <td>Operaciones</td>
                                    <td>Combustible</td>
                                    <td>5.00</td>
                                    <!-- boton: editar,eliminar gasto -->
                                    <td>
                                        <div class="dropdown">
                                            <button class="btn text-primary py-0 px-1 fs-3" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                <i class="bi bi-three-dots-vertical "></i>
                                            </button>

                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#"><i class="bi bi-pencil-square"></i> Editar</a></li>
                                                <li><a class="dropdown-item" href="#"><i class="bi bi-trash3-fill"></i> Eliminar</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>30/11/23</td>
                                    <td><span class="badge rounded-pill bg-info fs-6">Fondo de ahorro</span></td>
                                    <td>Mantenimiento</td>
                                    <td>Reparación de kit de arrastre</td>
                                    <td>65.87</td>
                                    <!-- boton: editar,eliminar gasto -->
                                    <td>
                                        <div class="dropdown">
                                            <button class="btn text-primary py-0 px-1 fs-3" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                <i class="bi bi-three-dots-vertical "></i>
                                            </button>

                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#"><i class="bi bi-pencil-square"></i> Editar</a></li>
                                                <li><a class="dropdown-item" href="#"><i class="bi bi-trash3-fill"></i> Eliminar</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>30/11/23</td>
                                    <td><span class="badge rounded-pill bg-green fs-6">Ingreso actual</span></td>
                                    <td>Derivados</td>
                                    <td>Compra de memoria USB</td>
                                    <td>12.76</td>
                                    <!-- boton: editar,eliminar gasto -->
                                    <td>
                                        <div class="dropdown">
                                            <button class="btn text-primary py-0 px-1 fs-3" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                <i class="bi bi-three-dots-vertical "></i>
                                            </button>

                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#"><i class="bi bi-pencil-square"></i> Editar</a></li>
                                                <li><a class="dropdown-item" href="#"><i class="bi bi-trash3-fill"></i> Eliminar</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>30/11/23</td>
                                    <td><span class="badge rounded-pill bg-info fs-6">Fondo de ahorro</span></td>
                                    <td>Mantenimiento</td>
                                    <td>Reparación de kit de arrastre</td>
                                    <td>65.87</td>
                                    <!-- boton: editar,eliminar gasto -->
                                    <td>
                                        <div class="dropdown">
                                            <button class="btn text-primary py-0 px-1 fs-3" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                <i class="bi bi-three-dots-vertical "></i>
                                            </button>

                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#"><i class="bi bi-pencil-square"></i> Editar</a></li>
                                                <li><a class="dropdown-item" href="#"><i class="bi bi-trash3-fill"></i> Eliminar</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>30/11/23</td>
                                    <td><span class="badge rounded-pill bg-green fs-6">Ingreso actual</span></td>
                                    <td>Derivados</td>
                                    <td>Compra de memoria USB</td>
                                    <td>12.76</td>
                                    <!-- boton: editar,eliminar gasto -->
                                    <td>
                                        <div class="dropdown">
                                            <button class="btn text-primary py-0 px-1 fs-3" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                <i class="bi bi-three-dots-vertical "></i>
                                            </button>

                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#"><i class="bi bi-pencil-square"></i> Editar</a></li>
                                                <li><a class="dropdown-item" href="#"><i class="bi bi-trash3-fill"></i> Eliminar</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>